.photo-grid {
  max-width: 1184px;
  width: calc(100% - 48px*2);
  margin: 0 auto;
  padding-top: 92px;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    padding-top: 64px;
    width: calc(100% - 16px*2);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
  }
}
