.photo-grid__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__item {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 610px) {
  .photo-grid__item {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
  }
}
